class Node():
  def __init__(self):
    self.data = None
    self.link = None

n0 = Node()
n0.data = "첫번째"
n1 = Node()
n1.data = "두번째"
n2 = Node()
n2.data = "세번째"
n3 = Node()
n3.data = "네번째"
n4 = Node()
n4.data = "다섯번째"

n0.link = n1
n1.link = n2
n2.link = n3
n3.link = n4

head = n0

def insert(a, b):
  n = Node()
  n.data = b
    
  current = head
  for i in range(0, a-1):
    current = current.link

  n.link = current.link
  current.link = n

insert(2, "인설트")

current = n0
while current.link != None:
  print(current.data)
  current = current.link
